{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-NTVIH8FJ\\SQLEXPRESS;Database=Helados;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
