{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //defaultConnection": "Server=LAPTOP-NTVIH8FJ\\SQLEXPRESS;Database=Helados;Trusted_Connection=True;TrustServerCertificate=True;"
    "defaultConnection": "Server=GIANNI\\INSTANCE;Database=Helados;Trusted_Connection=True;TrustServerCertificate=True;"

  },
    "Afip": {
        "CertificatePath": "C:\\inetpub\\wwwroot\\deploy\\certificados\\certificado.pfx",
        "PrivateKeyPath": "C:\\inetpub\\wwwroot\\deploy\\certificados\\MiClavePrivada.key",
        "CertPassword": "12345678",
        "WsaaUrl": "https://wsaa.afip.gov.ar/ws/services/LoginCms",
        "Cuit": "20127915130", // El CUIT de la empresa
        "PuntoVenta": "30"
    }
}

  




